<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&family=Noto+Sans+KR:wght@100&family=Poor+Story&family=Sunflower:wght@500&display=swap" rel="stylesheet">
        <title>Every Score 회원가입</title>
    <style>
      #container{
        width: 400px;
        margin: auto;
      }
      #join{
        padding: 30px;
        padding-top: 5px;
        border: 2px solid #01579B;
        background-color: white;
        color: gray;
        }
      #submit_box{
        width: 230px;
        height: 57px;
        font-size: 16px;
        background-color: #01579B;
        color: white;
        border-radius: 4px;
        position: absolute;
        left: 40px;
      }
      .gender{
        text-align: center;
        position: relative;
        top: 12px;
      }
      .box{
        width: 230px;
      }
      strong a{
        text-decoration: none;
        color: #01579B;
        font-size: 40px;
        font-family: 'Ubuntu', sans-serif;
      }
      input {
        margin-left: 45px;
        height : 38px;
        border: 1px solid lightgray;
        border-radius: 5px;
        color: gray;
      }
      *{
      font-family: 'Nanum Gothic', sans-serif;
      font-weight: 900;
      }
      body{
        background-color: #F2F2F2;
        width : 400px;
        height: 500px;
        text-align:center;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%)
      }
      tr {
        height : 40px;
      }

    </style>
  </head>
  <body>
    <header>
        <p class="Login_Total_Info">
         <a href="loginform.jsp"><img src="img/outline_done_outline_black_24dp.png"  title="Logo" height="50" width="55"></a>
          <strong><a href="loginform.jsp">Every Score</a></strong>
        </p>
    </header>
    <div id="container">
      <div id="join">
       <form id="join_form" name="Join_Total_Information" action="/api/v1/join" method="post">
        <table border="0">
          <tr>
            <td>
              <input class="gender" type="radio" name="gender" value="male" checked="checked">남자
              <input class="gender" type="radio" name="gender" value="female">여자
            </td>
          </tr>
          <tr>
            <td><input required class="box" type="text" name="classnumber" id="classnumber" placeholder="  학번"></td>
          </tr>
          <tr>
             <td><input required class="box" type="text" id="major" name="major" placeholder="  학과"></td>
          </tr>
          <tr>
             <td><input required class="box" type="text" id="name" name="name" placeholder="  이름"></td>
          </tr>
          <tr>
              <td><input required class="box" type="date" name="date"></td>
          </tr>
          <tr>
             <td><input required class="box" type="text" name="id" id="id" placeholder="  ID"></td>
          </tr>
          <tr>
             <td><input required class="box" type="password" name="pw" placeholder="  PW"></td>
          </tr>
          <tr>
             <td><input required class="box" type="text" name="email" id="email" placeholder="  Email"></td>
          </tr>
        </table>
        <br>
        <input id="submit_box" type="submit" value="회원 가입">
        <br>
        <br>
      </form>
      </div>
    </div>
    <br>
  </body>
</html>
<script>
const joinform = document.querySelector("#join_form");
const joininputclassnumber = document.querySelector("#join_form input[id=classnumber]");
const joininputmajor = document.querySelector("#join_form input[id=major]");
const joininputname = document.querySelector("#join_form input[id=name]");
const joininputid = document.querySelector("#join_form input[id=id]");
const joininputemail = document.querySelector("#join_form input[id=email]");
const joininputPw = document.querySelector("#join_form input[type=password]");
const joininputdate = document.querySelector("#join_form input[type=date]");
const joininputgender = document.querySelector("#join_form input[type=radio]");

function onjoinsubmit(event){
	
	const id = joininputid.value;
    const pw = joininputPw.value;
    const cn = joininputclassnumber.value;
    const mj = joininputmajor.value;
    const nm = joininputname.value;
    const em = joininputemail.value;
    const dt = joininputdate.value;
    const gd = joininputgender.value;
  
    localStorage.setItem("Id", id);
    localStorage.setItem("Pw", pw);
    localStorage.setItem("ClassNumber", cn);
    localStorage.setItem("Major", mj);
    localStorage.setItem("Name", nm);
    localStorage.setItem("Email", em);
    localStorage.setItem("Date", dt);
    localStorage.setItem("Gender", gd);
   
}

joinform.addEventListener("submit", onjoinsubmit);
</script>
