<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Every Score</title>
    <style>
        *{
           font-family: 'Nanum Gothic', sans-serif;
        }
        #Loginbox{
          width: 325px;
          height: 55px;
        font-size: 18px;
        background-color:#01579B;
        color: white;
        border: 10px solid #01579B;
        border-radius: 10px;
      }
      .info{
        font-size: 17px;
      }
        body{
            background-color: whitesmoke;
            padding= 0px;
            margin = 0px;
            width : 350px;
            text-align:center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
        .form-group input[type=text],
        .form-group input[type=password]
        {
              width: calc(80%);
              padding: 15px;
              font-size: 18px;
              border: 1px solid gray;
              border-radius: 10px;
        }
      a{
        text-decoration: none;
        color:black;
      }
        strong{
            font-size: 40px;
            font-family: 'Ubuntu', sans-serif;
        }
    </style>
  </head>
  <body>
    <div>
      <header>
          <p class="Info" >
        <img src="outline_done_outline_black_24dp.png" title="check" width="55">
        <strong>Every Score</strong>
      </p>
      </header>
      <form action="http://EveryScore.co.kr" method ="post">
         <div id="container">
           <div id="join">
               <div class="form-group">
                   <input type="text" name="id" placeholder="Username">
               </div>
                <div class="form-group">
                    <input type="password" name="ps" placeholder="Password">
                </div>
                    <p><input id="Loginbox" type="button" value="로그인" length="20" onclick = "alert('환영합니다!')"></p>
                    <p class="info"><a href="JoinPage.html">아이디 찾기ㅣ비밀번호 찾기ㅣ회원가입</a></p>
            </div>
        </div>
      </form>
    </div>
  </body>
</html>