<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/testcss.css">
    <title>EveryScore 글작성</title>
    <style>
      #글작성 {
        text-align: center;
        font-size: 20px;
        padding-top: 60px;
      }
      #submit_box {
        width : 100px;
        height: 40px;
        font-size: 17px;
        background-color:#01579B;
        color: white;
        margin-right : 18px;
        border: 0px solid #01579B;
        border-radius: 8px;
        float: right;
      }
     
      body {
        background-color: whitesmoke;
      }
      .write{
        padding : 0px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%)
      }
      strong{
        font-size: 40px;
        font-family: 'Ubuntu', sans-serif;
      }
      input {
        height : 40px;
        border: 1px solid black;
        border-radius: 10px;
      }
      td {
        width : 200px;
      }
      tr {
        height : 70px;
      }

    </style>
  </head>
  <body>
    <nav class="everyscore">
        <div style="float:left;" class="everyscore_logo">
            <a href="http://everyScore.co.kr"><img src="img/outline_done_outline_black_24dp.png" height=40, width=40>Every Score</a>
        </div>  
        
        <ul class="everyscore_menu">
            <li class="everyscore_item"><a href=""><img src="img/outline_home_black_24dp.png" height=30, width=30></a></li>
            <li class="everyscore_item"><a href=""><img src="img/outline_face_black_24dp.png" height=30, width=30></a></li>
            <li class="everyscore_item"><a href=""><img src="img/outline_logout_black_24dp.png" height=30, width=30></a></li>
        </ul>
    </nav>
    <div class="write">     
      <p id="글작성">[ 글 작성 ]</p><br>
      <form name="Newpage" action="http://ManagePage.co.kr" method="post">
        <table border="0">
            <tr>
                <td>교수명</td> <td><input type="text" name="professorname" maxlength="10" placeholder="ex) 김철수"></td>
              </tr>
             <tr>
                <td>과목명</td> <td><input type="text" name="subjectname" placeholder="ex) 일반수학1"></td>
              </tr>
          <tr>
            <td>시험종류 </td>
            <td>
              <input type="radio" name="test" value="midterm_exam">중간
              <input type="radio" name="test" value="final_exam">기말
              <input type="radio" name="test" value="QUIZ">퀴즈
            </td>
          </tr>
          <tr>
            <td>만점점수</td> <td><input type="text" name="score" maxlength="3" placeholder="ex) 100"></td>
          </tr>
        </table>
        <br>
        <input id="submit_box" type="submit" value="완료">
      </form>
    </div>
  </body>
</html