<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&family=Noto+Sans+KR:wght@100&family=Poor+Story&family=Sunflower:wght@500&display=swap" rel="stylesheet">
    <title>EveryScore</title>
    <style>
      *{
        font-family: 'Noto Sans KR', sans-serif;
        font-weight:900;
      }
      body{
         margin: 0;
         background-color: whitesmoke;
      }
      .everyscore{
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 4px 40px;
      }
      .everyscore_menu{
         display: flex;
         list-style-type: none;
         padding-left: 0;
      }
      .everyscore_item{
         padding: 1px 15px;
         cursor: pointer;
      }
      a:hover{
         background-color: white;
      }
      .everyscore_item a{
         text-decoration: none;
         font-size: 17px;
      }
      .everyscore_logo a{
         text-decoration: none;
         font-size: 30px;
         font-family: 'Ubuntu', sans-serif;
         color: #01579B
      }
    </style>
    </head>
    <body>
        <nav class="everyscore">
            <div class="everyscore_logo">
                <a href="main_3.html"><img src="img/outline_done_outline_black_24dp.png" height=40, width=40>Every Score</a>
            </div>
            <ul class="everyscore_menu">
                <li class="everyscore_item"><a href="main_3.html"><img src="img/outline_home_black_24dp.png" height=30, width=30></a></li>
                <li class="everyscore_item"><a href=""><img src="img/outline_face_black_24dp.png" height=30, width=30></a></li>
                <li class="everyscore_item"><a href=""><img src="img/outline_logout_black_24dp.png" height=30, width=30></a></li>
            </ul>
        </nav>
    </body>
</html>
